<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Admin Panel</title>
    <style>
      body,
      h1,
      h2,
      h3,
      p {
        margin: 0;
        padding: 0;
        text-align: center;
      }

      body {
        background: #f0f0f0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      header {
        background: #6c59b5;
        color: white;
        padding: 1em;
        text-align: center;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
      }

      .container {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: auto;
        gap: 50px;
      }

      .upload-form {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 90%; /* slightly less than 50% to add some space between */
      }
      .description-loi {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
      }

      button {
        background-color: #8c7cb8;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        padding: 10px 20px;
      }

      .status {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Admin Panel</h1>
    </header>

    <div class="container">
      <div class="upload-form description-loi">
        <h2>Upload PDF</h2>
        <form
          class="upload-form description-loi"
          method="post"
          enctype="multipart/form-data"
        >
          {% csrf_token %} {{ form.as_p }}
          <button type="submit">Upload</button>
        </form>
        <!-- <button>Upload</button> -->
        <p class="status" id="uploadStatus"></p>
      </div>

      <!-- <div class="upload-form">
        <h2>Split and Embed</h2>
        <ul>
          {% for document in documents %}
          <li>
            {{ document.name }}
            <button href="{% url 'split_document' document.id %}">Split</button>
            <button href="{% url 'create_embedding' document.id %}">
              Embed
            </button>
          </li>
          {% endfor %}
        </ul>
        <p class="status" id="splitStatus"></p>
        <p class="status" id="embedStatus"></p>
      </div> -->
    </div>
  </body>
</html>
